ENV=test

SUBMISSION_URL=http://localhost:3000
SUBMISSION_TOKEN=this_very_secret_token

APPVERSION=something1
APP_BUILD_DATE=something2
APP_GIT_COMMIT=something3
APP_BUILD_TAG=something4

ZENDESK_ENABLED=false
ZENDESK_URL=zendesk_url
ZENDESK_USERNAME=zendesk_username
ZENDESK_TOKEN=zendesk_token

SAUCELABS_USERNAME=saucelabs_username
SAUCELABS_AUTH_KEY=saucelabs_auth_key
SAUCELABS_URL=http://${SAUCELABS_USERNAME}:${SAUCELABS_AUTH_KEY}@ondemand.saucelabs.com:80/wd/hub
