ENV=test

SUBMISSION_URL=http://localhost:3000
SUBMISSION_TOKEN=this_very_secret_token

APPVERSION=something1
APP_BUILD_DATE=something2
APP_GIT_COMMIT=something3
APP_BUILD_TAG=something4

SAUCE_USERNAME=saucelabs_username
SAUCE_ACCESS_KEY=saucelabs_auth_key

SERVICE_NOW_EMAIL=email@example.com
