sonar.projectName=help-with-fees :: publicapp
sonar.projectKey=help-with-fees-publicapp
sonar.language=ruby
sonar.sources=app
sonar.tests=spec
sonar.test.exclusions=test/coverage/**
sonar.ruby.coverage.reportPaths=coverage/coverage.json
sonar.exclusions=